Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#1F4768"
        MinWidth="700"
        MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#163148" MouseDown="Border_MouseDown">
            <Grid>
                <Label Content="ChatAboba" FontSize="16" FontWeight="Bold"></Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="Collapse" Content="-" Width="30" Height="30" Click="Collapse_Click" BorderBrush="Transparent" Foreground="Gray" BorderThickness="0" Background="#163148"/>
                    <Button x:Name="Expand" Content="O" Width="30" Height="30" Click="Expand_Click" BorderBrush="Transparent" Foreground="Gray" BorderThickness="0" Background="#163148"/>
                    <Button x:Name="Close" Content="X" Width="30" Click="Close_Click" Height="30" BorderBrush="Transparent" Foreground="Red" BorderThickness="0" Background="#163148"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame x:Name="frameMenu" Grid.Row="1" Height="auto" Width="auto" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
