Messenger/Res/Languages.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LogIn">Вход</system:String>
    <system:String x:Key="SignIn">Регистрация</system:String>
    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="MyAccount">👤 Аккаунт</system:String>
    <system:String x:Key="Language">🈂️ Язык</system:String>
    <system:String x:Key="LogOut">🚪 Выход</system:String>
    <system:String x:Key="ChooseChat">Выберите чат...</system:String>
    <system:String x:Key="WriteAMessage">Наберите сообщение...</system:String>
    <system:String x:Key="ReEnter">Повторите пароль</system:String>
    <system:String x:Key="ErrorMessage">Выберите правильный формат файла</system:String>
    <system:String x:Key="changeAvatar">👤 Сменить аватар</system:String>
    <system:String x:Key="changeNickname">Сменить имя</system:String>
    <system:String x:Key="ErrorMessage2">Имя не должно быть пустым или содержать пробелы</system:String>
    <system:String x:Key="ErrorLogin">Логин или пароль введены неправильно</system:String>
    <system:String x:Key="changeBackground">💬Сменить фон</system:String>
    <system:String x:Key="deleteChat">🗑️Удалить чат</system:String>
    <system:String x:Key="Error1">Пароль должен содержать 6 или более символов, Должен иметь хотя бы одну цифру, Должен содержать английские символы</system:String>
    <system:String x:Key="Error2">Пароли не совпадают</system:String>
    <system:String x:Key="Error3">Поле логина не должно быть пустым</system:String>
    <system:String x:Key="createChat">+ Создать чат</system:String>

</ResourceDictionary>