Messenger/Pages/ChatEditing.xaml

<Page x:Class="Messenger.ChatEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AccountPage"
      MouseDown="Page_MouseMove">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Page.Background>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#163148" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="imageCircle" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel VerticalAlignment="Top" Grid.Row="1">
                <Button Style="{StaticResource SettingsButton}" Height="60" HorizontalAlignment="Stretch" Click="account_Click" Content="{DynamicResource changeBackground}"/>
                <Grid>
                    <Button Grid.Row="1" Style="{StaticResource SettingsButton}" Height="60" Width="300" HorizontalAlignment="Left" Click="_changeNick" Content="{DynamicResource changeChatName}" />
                    <TextBox Style="{StaticResource textBoxes2}" x:Name="nickText" Text="" Grid.Row="1" Width="300" IsReadOnly="True" Height="60" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="ErrorText" Style="{DynamicResource ResourceKey=blocks}" Visibility="Hidden" Text="{DynamicResource ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <TextBlock x:Name="ErrorText2" Style="{DynamicResource ResourceKey=blocks}" Visibility="Hidden" Text="{DynamicResource ErrorMessage2}" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
