Messenger/Pages/ChatPage.xaml

<Page x:Class="Messenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      xmlns:models="clr-namespace:Messenger.Models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AuthPage"
      Background="#1F4768">
    <Page.DataContext>
        <models:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="stub" Visibility="Visible" Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource labels }" Content="{DynamicResource ChooseChat}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
        
        <Border Grid.Row="0" Grid.Column="0" Background="#163148">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" MouseDown="_searchDown" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Height="25" Width="175"></TextBox>
                <Button Style="{StaticResource chatButtons}" x:Name="settings" Click="settings_Click" Content="☰"></Button>
            </Grid>
        </Border>

        <Frame x:Name="settingsFrame" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden" Visibility="Collapsed"></Frame>
        <Border x:Name="bord" Grid.Row="1" Grid.Column="0" Background="#163148" Visibility="Visible">
            <ListView x:Name="usersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Users}" BorderThickness="0" Grid.Row="1" Background="Transparent" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{DynamicResource stackStyle}" Grid.Row="1" Height="50" Width="300" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <Ellipse x:Name="imageCircle" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label x:Name="chats" Style="{DynamicResource ResourceKey=labels}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsHitTestVisible="False" Content="{Binding ChatName}"></Label>
                                        <Grid Width="30" Style="{DynamicResource chatGrid}" x:Name="unrMessGrid" Margin="100,0,0,0">
                                            <Ellipse x:Name="unrMessCircle" Height="30" Width="30" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="#2378a8"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="unrMess" Style="{DynamicResource blocks2}" Text="{Binding unrMessages}" HorizontalAlignment="Center" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="messagesView" Visibility="Collapsed" Grid.Row="1" >
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Grid.Background>
                    <ListView x:Name="messagesList" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Messages}" BorderThickness="0" Grid.Row="1" Background="Transparent" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="10" Padding="8" Margin="0,20,0,0" MinWidth="300"  MaxWidth="300" Background="Aquamarine" >
                                                <StackPanel>
                                                    <TextBox Text="{Binding MessageAutor}" IsReadOnly="True" Style="{StaticResource namesForMessages}"/>
                                                    <TextBox x:Name="MessTextBlock" IsReadOnly="True" Style="{StaticResource cloudsForMessages}"  TextWrapping="Wrap" Text="{Binding Message}"/>
                                                    <TextBox Style="{StaticResource timeForClouds}" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding dateTime}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <Grid Background="#163148" Grid.Row="0" Grid.Column="1">
                    <Label Style="{DynamicResource ResourceKey=labels}" x:Name="MessangerName" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button HorizontalAlignment="Right" x:Name="EditChatButton" Visibility="Collapsed" Style="{StaticResource chatButtons}" Click="_chatEditing" Content="✏️" Width="40"/>
                </Grid>
                    


                <Grid x:Name="chatBox" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Bottom" MinHeight="50" Height="auto" MaxHeight="200" MinWidth="400" Background="#163148" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="50"/>-->
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--<Button Style="{StaticResource chatButtons}" Grid.Column="0" Width="50" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Click="files_Click" Content="🧷"></Button>-->
                    <TextBox Style="{StaticResource chatTextBox}" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,0" x:Name="typingBox" MinHeight="50" Height="auto" HorizontalAlignment="Stretch"></TextBox>
                    <Button Style="{StaticResource chatButtons}"  Grid.Column="1" Command="{Binding SendCommand}" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Content="✉" Width="50"></Button>
                </Grid>

            </Grid>
        </Border>



    </Grid>
</Page>
