Messenger/Pages/ChatPage.xaml

<Page x:Class="Messenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AuthPage"
      Background="#1F4768">
    <Page.DataContext>
        <local:ClientServer/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#163148">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Height="25" Width="175"></TextBox>
                <Button Style="{StaticResource chatButtons}" x:Name="settings" Click="settings_Click" Content="☰"></Button>
            </Grid>
        </Border>

        <Border x:Name="bord" Grid.Row="1" Grid.Column="0" Background="#163148">
            <ListView x:Name="usersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1" Background="Transparent" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{DynamicResource stackStyle}" Width="250" Height="50" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <Label x:Name="chats" Style="{DynamicResource ResourceKey=labels}" IsHitTestVisible="False" Content="{Binding ChatName}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="ChatLabel" VerticalContentAlignment="Bottom" Content="" Background="Transparent" Grid.Row="1" FontSize="20" Foreground="LightGray" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ></Label>

                <Border Background="#163148" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Label Style="{DynamicResource ResourceKey=labels}" x:Name="MessangerName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="@Aboba"/>
                    </Grid>
                </Border>


                <Grid x:Name="chatBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="50" Height="auto" MaxHeight="200" MinWidth="450" Background="#163148" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Style="{StaticResource chatButtons}" Grid.Column="0" Width="50" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Click="files_Click" Content="🧷"></Button>
                    <Label Style="{DynamicResource ResourceKey=labels}" x:Name="placeholder" Margin="0,0,0,0" Grid.Column="1" Height="auto" Content="Write a message..." IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Gray"/>
                    <TextBox Style="{StaticResource chatTextBox}" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" x:Name="typingBox" KeyDown="typingBox_KeyDown" MinHeight="50" Height="auto" TextChanged="typingBox_TextChanged" HorizontalAlignment="Stretch"></TextBox>
                    <Button Style="{StaticResource chatButtons}"  Grid.Column="2" Click="send_Click" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Content="✉" Width="50"></Button>
                </Grid>

            </Grid>
        </Border>



    </Grid>
</Page>
