Messenger/Pages/CreateChat.xaml

<Page x:Class="Messenger.CreateChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="CreateChat"
      MouseDown="Page_MouseMove">

    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Page.Background>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#163148" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource blocks}" Text="dasdas" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>

            <StackPanel VerticalAlignment="Top" Grid.Row="1">
                <Grid>
                    <Button Grid.Row="1" Style="{StaticResource SettingsButton}" Height="60" Width="300" Click="Create_Chat" HorizontalAlignment="Left" Content="{DynamicResource createChat}"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="ErrorText" Style="{DynamicResource ResourceKey=blocks}" Visibility="Hidden" Text="{DynamicResource ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <TextBlock x:Name="ErrorText2" Style="{DynamicResource ResourceKey=blocks}" Visibility="Hidden" Text="{DynamicResource ErrorMessage2}" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
