Messenger/Pages/LoginPage.xaml

<Page x:Class="Messenger.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="#163148">
    <Page.DataContext>
        <local:ClientServer/>
    </Page.DataContext>
    

    <Grid>
        <Label Style="{DynamicResource labels}" Margin="0,0,40,225" Content="{StaticResource Login}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="40"/>
        <TextBox Style="{StaticResource ResourceKey=textBoxes}" x:Name="loginText" KeyDown="loginText_KeyDown" Margin="0,0,0,150" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="35"/>
        <PasswordBox Style="{StaticResource ResourceKey=passwordBoxes}" x:Name="passwordText" KeyDown="passwordText_KeyDown" PasswordChar="•" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="35"/>
        <Label Style="{DynamicResource labels}" Margin="0,0,40,75" Content="{StaticResource Password}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="40" />

        <Button Style="{StaticResource ResourceKey=buttons2}" Command="{Binding ConnectCommand}" x:Name="loginBut" Margin="0,100,0,0" Content="{DynamicResource LogIn}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="loginBut_Click" Height="40" Width="120"/>
    </Grid>
</Page>
