Messenger/Pages/MainPage.xaml

<Page x:Class="Messenger.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="#1F4768">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Grid.Row="1" Margin="0,40,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ResourceKey=buttons}" x:Name="Login" Background="#163148" Click="Login_Click" Content="{DynamicResource LogIn}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{StaticResource ResourceKey=buttons}" x:Name="Signin" Click="Signin_Click" Content="{DynamicResource SignIn}" Grid.Column="1" Grid.Row="0"/>

                <Frame x:Name="frameLogin" BorderBrush="#163148" BorderThickness="2" Height="auto" Width="auto" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />

            </Grid>
        </Border>

    </Grid>
</Page>
