Messenger/Pages/SettingsPage.xaml

<Page x:Class="Messenger.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="300"
      Title="SettingsPage"
      Background="#163148">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="imageCircle" Height="60" Width="60" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="nickname" Style="{DynamicResource ResourceKey=labels}" Content="" Grid.Row="0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="50,0,0,0"/>
        
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource SettingsButton}" Height="60" Click="account_Click" Content="{DynamicResource MyAccount}"/>
            <Label Style="{DynamicResource ResourceKey=labels}" Margin="0,0,0,0" Content="{DynamicResource Language}"/>
            <ComboBox Name="LanguageChoose" Margin="0,0,0,0" Height="40" SelectionChanged="LanguageChoose_SelectionChanged">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Русский"/>
            </ComboBox>
            <Button Style="{StaticResource SettingsButton}" Margin="0,0,0,0" Height="60" Click="logout_Click" Content="{DynamicResource LogOut}"/>
            <TextBlock x:Name="ErrorText" Style="{DynamicResource ResourceKey=blocks}" Visibility="Collapsed" Text="{DynamicResource ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
        </StackPanel>
        
    </Grid>
</Page>
